﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatUI.App">
	<Application.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="Template">
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                        iOS="0, 20, 0, 0"
                                        Android="0, 0, 0, 0" />
                    </Grid.Padding>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<StackLayout x:Name="TopBar" BackgroundColor="#0B5A9C" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Label x:Name="title" Text="Henchman" FontSize="25" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="4,0,0,0" IsVisible="True" ></Label>
                    </StackLayout>-->
                    

                    <ContentPresenter Grid.Row="1" Grid.Column="0"></ContentPresenter>

                    <StackLayout x:Name="BusyBar" IsVisible="False" BackgroundColor="#90000000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <ActivityIndicator HeightRequest="50" WidthRequest="50" VerticalOptions="CenterAndExpand" Color="#0B5A9C" HorizontalOptions="CenterAndExpand" IsRunning="{TemplateBinding Parent.BusyBarVisibility}" IsVisible="{TemplateBinding Parent.BusyBarVisibility}"></ActivityIndicator>
                    </StackLayout>

                </Grid>

            </ControlTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>